---
title: Prodotti
subtitle: Everything you need to show off your product features.
description: Use the Argon Jekyll theme to build a landing page, blog or complete website.
featured_image: /assets/img/sections/unsplashs.jpg
---

--- 

#### Getting Started
You'll find some helpful samples on this page of what is possible with this theme below. 

Any component or section present in the [Argon Pro docs](https://demos.creative-tim.com/argon-design-system-pro/docs/1.0/getting-started/overview.html) can be used.

This template can be edited and changed in _pages/features.md. Just pick the components you like, then edit them to display your features.

---
```components/features/feature-1.html ```
{% include components/features/feature-1.html %}

---
```components/features/feature-2.html ```
{% include components/features/feature-2.html %}

---
```components/features/feature-3.html ```
{% include components/features/feature-3.html %}

---
```components/features/feature-4.html ```
{% include components/features/feature-4.html %}

---
```components/features/feature-5.html ```
{% include components/features/feature-5.html %}

---
```components/features/feature-6.html ```
{% include components/features/feature-7.html %}

---
```components/features/feature-7.html ```
{% include components/features/feature-6.html %}

---
```components/features/feature-8.html ```
{% include components/accordion.html %}